BOT_TOKEN=8423347071:AAHDorNh5SUZVwMpjNhpikllHISmHnjh-G0
GIGACHAT_CREDENTIALS=MDE5YzhiYTAtZDRiOS03NmM1LTk0NmQtZjRhNWIyMWUzZTQxOjYwNTM0YmEwLTkxYWYtNGQyNS1hOWMwLWE1YmE3NzBhZjg5Yw==

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Serg77
DB_NAME=videos_db